<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Images/gamingfavicon-10-helmet-clothing.jpg'>
    <script src='main.js'></script>
    <style type="text/css">
       body 
        {
            margin: 0;
            padding: 0;
            background-color: #7a5c31;
        }
        ul 
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: #1b1945;
            position: sticky;
            top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding:35px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 40px;">Gamer's Club</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="gallery.html">Our Creation</a></li>
        <li><a href="service.html">Our Services</a></li>
        <li><a href="feedback.html">Your Precious Feedback</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <center>
        <h1>About Us</h1>
        <hr style="width: 20%; border: dotted 4px #222633;">
        
        <p style="width: 25%; margin: auto; text-align: justify; padding: 20px;">
        <img src="Images/Gamers CLub 1.jpg" style="width: 350px; height: 250px; border-radius: 50%; border: dotted 10px #222633; float: left; padding: 5px;">
            Hello! Welcome to <b>GAMER'S CLUB</b> we are providing game development, 3d structuring, 3d animation, 3d module, programming and many more. you can checkout some of our popular games in our gallery section, join us to build your carrier and great opportunities.
      
        </p>

    </center>
</body>
</html>