<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GAMER'S CLUB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Images/gamingfavicon-10-helmet-clothing.jpg'>
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <script src='main.js'></script>
    <style type="text/css">
    body 
        {
            margin: 0;
            padding: 0;
            background-color: #7a5c31;
        }
        ul 
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: #1b1945;
            position: sticky;
            top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding:35px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 40px;">Gamer's Club</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="gallery.html">Our Creation</a></li>
        <li><a href="service.html">Our Services</a></li>
        <li><a href="feedback.html">Your Precious Feedback</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
    </ul>
    <center>
        
        <h1 align="center"> Contact Us </h1>
    <hr style="width: 10%;">
    <br>
    
    
    
    <h3 style="font-size: 25px; color: blueviolet; text-align: center;"> <strong> contact us through social media</strong><br><br><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook-official" style="color: blue;"></span>
    </a>&nbsp;
    <a href="https://www.twiter.com/" target="_blank"><span class="fa fa-twitter" style="color: skyblue;"> </span></a>&nbsp;&nbsp;
    
    <a href="https://www.instagram.com/" target="_blank"> <span class="fa fa-instagram" style="color: orangered;"></span></a>&nbsp;&nbsp;
    
    <a href="https://www.pinterest.com/" target="_blank"><span class="fa fa-pinterest" style="color: darkred;"></span></a>&nbsp;&nbsp;   

    <a href="https://www.snapchat.com/" target="_blank"><span class="fa fa-snapchat" style="color: yellow;"></span></a>
</h3><br><br><br> 
        
    </center>
</body>
</html>