<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GAMER'S CLUB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='Images/gamingfavicon-10-helmet-clothing.jpg'>
    <script src='main.js'></script>
    <style>
         body 
        {
            margin: 0;
            padding: 0;
            background-color: #7a5c31;
        }
        ul 
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: #1b1945;
            position: sticky;
            top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding:25px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        input 
        {
            width: 14%;
            height: auto;
            padding: 10px;
            margin-top: 2%;
            background-color: #222633;
            border: none;
            color: white;
        }

        input[type="email"],input[type="number"],textarea  
        {
            width: 30%;
            height: auto;
            padding: 10px;
            margin-top: 2%;
            background-color: #222633;
            border: none;
            color: white;
        }
        ::placeholder
        {
            color: white;
        }
        input[type="submit"]
        {
            width: 15%;
            height: 15%;
        }
        input[type="reset"]
        {
            width: 15%;
            height: 15%;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 40px;">Gamer's Club</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="gallery.html">Our Creation</a></li>
        <li><a href="service.html">Our Services</a></li>
        <li><a href="feedback.html">Your Precious Feedback</a></li>
        <li><a href="contact.html">Contact Us</a></li>

    </ul>
    <center>
        <h1>Feedback</h1>
        <hr style="width: 25%; border: dotted 4px; #1b1945;">
        <p style="width: 30%; margin: auto; text-align: center; padding: 20px; background-color: #1b1945; color: aqua; margin-top: 3%; font-size: 30px; font-family: cursive;">Provide Your Precious Feedback to us</p>

        <input type="text" name="fname" placeholder="Enter First name*" required>
        <input type="text" name="lname" placeholder="Enter Last name*" required>
        <br>
        <input type="email" name="email" placeholder="Enter email*" required>
        <br>
        <input type="number" name="phone" placeholder="Enter Mo. number*" required>
        <br>
        <textarea name="message"  placeholder="Enter your message"></textarea>
        <br>
        <input type="submit" name="send" value="Submit">
        <input type="reset" name="reset" value="Reset" style="background-color: red;">
        <br>

    </center>
</body>
</html>